MainWindow.xaml

<Window x:Class="u5QuadraticExtended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u5QuadraticExtended"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock>ax^2 + bx + c = 0</TextBlock>
        <TextBlock>Displays roots if any, then graphs</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter value for a:</TextBlock>
            <TextBox x:Name="aInput" Width="22"/>
            <TextBlock>Enter value for b:</TextBlock>
            <TextBox x:Name="bInput" Width="22"/>
            <TextBlock>Enter value for c:</TextBlock>
            <TextBox x:Name="cInput" Width="22"/>
        </StackPanel>
        <Button Click="btnInitalize_Click" x:Name="btnInitalize" Height="22">Click to run</Button>
        <Label x:Name="lblOutput" Height="39"></Label>
        
        <Canvas Name="Graph" Background="White" Width="300" Height="193" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="108,0,109,0" >
            <Rectangle Height="200" Width="1" Canvas.Left="150" Fill="Black"></Rectangle>
            <Rectangle Height="1" Width="300" Canvas.Top ="100" Fill="Black"></Rectangle>
        </Canvas>
        <Canvas x:Name="canvas">
                    <Path Stroke="Black" x:name="ParentParabola">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,10">
                                    <PathSegmentCollection>
                                        <!--<QuadraticBezierSegment Point1="60,230" Point2="100,10"/>-->
                                        <ArcSegment Point="100,10" Size="50,160"/>
                                    </PathSegmentCollection>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
         </Canvas>
    </StackPanel>
</Window>
