MainWindow.xaml

<Window x:Class="u5QuadraticExtended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u5QuadraticExtended"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525">
    <StackPanel>
        <TextBlock>Standard form of a quadratic: ax^2 + bx + c = 0</TextBlock>
        <TextBlock>Displays roots if any, then graphs </TextBlock>
        <StackPanel Orientation="Horizontal">
            <!--Input-->
            <TextBlock>Enter value for a:</TextBlock>
            <TextBox x:Name="aInput" Width="22">1</TextBox>
            <TextBlock>Enter value for b:</TextBlock>
            <TextBox x:Name="bInput" Width="22">0</TextBox>
            <TextBlock>Enter value for c:</TextBlock>
            <TextBox x:Name="cInput" Width="22">0</TextBox>
        </StackPanel>
        <Button Click="btnInitalize_Click" x:Name="btnInitalize" Height="22">Click to run</Button>
        <Label x:Name="lblOutput" Height="39"></Label>
        <!--GRaph-->
        <Border BorderThickness="2" BorderBrush="Black" Width="517" Height="211">
            <Canvas x:Name="Graph" Height="209" ClipToBounds="True" >
                <TextBlock Canvas.Left="259">100</TextBlock>
                <TextBlock Canvas.Left="259" Canvas.Top="193">-100</TextBlock>
                <TextBlock Canvas.Left="438" Canvas.Top="104" Width="21">200</TextBlock>
                <TextBlock Canvas.Left="59" Canvas.Top="104" Width="28" >-200</TextBlock>
                <Rectangle Canvas.Left="258" Width="1"  Height="209"  Fill="Black"></Rectangle>
                <Rectangle  Height="1" Width="517" Canvas.Top ="104.5" Fill="Black"></Rectangle>
            </Canvas>
        </Border>
    </StackPanel>
</Window>